{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "checkjs": true
}
